{
  "version": "0.1",
  "name": "Firejump",
  "description": "Learning Application",
  "launch_path": "/",
  "icons": {
    "16": "/img/icons/JumperIco-16.png",
    "48": "/img/icons/JumperIco-48.png",
    "128": "/img/icons/JumperIco-128.png"
  },
  "developer": {
    "name": "Chandravadan,Rohit",
    "url": "iiit.ac.in"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
